< open terminal in that folder>
< create new repositories >
touch.gitignore    // to avoid those huge files // just type names of those files in the text file
git config --global user.name <name>
git config --global user.email <"email">
***************************************************************************
// ********* for first  time for that folder or project ***************
***************************************************************************

git init
git add .
git commit -m "Initial commit"
git status    // just to see progress
git remote add origin   <copy and paste the HTTPS link of your repositories >
git push  origin master

*****************************************************************
// when updating new codes from that file to repo to gtihub
*****************************************************************

<open that folder into terminal>
git add .
git commit -m "Initial commit"
git status    // just to see progress
git push  origin master

*****************************************************************
// when giving error while pushing code to repo
*****************************************************************

git pull --rebase origin master
git push origin master

*****************************************************************
// when giving error while pushing code to repo
*****************************************************************

use 

git push -f origin master  --->this will force push to origin master



************** when using GitHub access token ****************
Goto GitHub->settings->developer settings->access token->new token->copy that token->update token

When to push to remote origin through terminal then it will ask for username of GitHub account"KrishnenduDakshi2002" and password 
In the password section just paste that token just generated before
And you are good to goo!!